<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 关闭电话号码识别： -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>查看日报</title>
    <script src="script/flexible.js"></script>
    <link rel="stylesheet" href="http://cdn.bootcss.com/weui/1.1.1/style/weui.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/jquery-weui/1.0.1/css/jquery-weui.min.css">
    <link rel="stylesheet" href="styles/viewdaily.css">
</head>

<body>
    <header class="weui-flex">
        <div class="weui-flex__item time"></div>
    </header>
    <section class="view-title">
        <div class="weui-flex__item name">
            <h3>刘欢 <br>开发部-开发人员</h3>
        </div>
    </section>
    <section class="view-body">
        <div class="weui-flex ">
            <div class="weui-flex__item">
                <h3>项目</h3>
                <p>工作分类</p>
            </div>
            <div class="weui-flex__item">
                <h3>需求分析</h3>
                <p>工作类型</p>
            </div>
            <div class="weui-flex__item">
                <h3>5</h3>
                <p>工时</p>
            </div>
        </div>
    </section>
    <section class="view-content">
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <img src="img/daily.png">
                </div>
                <div class="weui-cell__bd">
                    <h2>投资管理系统</h2>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">

                    <img src="img/daily.png">
                </div>
                <div class="weui-cell__bd ">
                    <p>工作内容：<span>完成了投资系统的中期测试工作，完成了投资的财务评价模型的修改工作</span></p>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <img src="img/daily.png">
                </div>
                <div class="weui-cell__bd">
                    <p>工作结果：<span>顺利完成财务评价模型的修改工作</span></p>
                </div>
            </div>
        </div>
    </section>




    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery-weui/1.0.1/js/jquery-weui.min.js"></script>
    <script src="script/template.js"></script>
    <script id="" type="text/html">
        <div class="weui-cells">
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <img src="img/daily.png">
                </div>
                <div class="weui-cell__bd">
                    <h2>{{}}</h2>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">

                    <img src="img/daily.png">
                </div>
                <div class="weui-cell__bd ">
                    <p>工作内容：<span>完成了投资系统的中期测试工作，完成了投资的财务评价模型的修改工作</span></p>
                </div>
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <img src="img/daily.png">
                </div>
                <div class="weui-cell__bd">
                    <p>工作结果：<span>顺利完成财务评价模型的修改工作</span></p>
                </div>
            </div>
        </div>

    </script>
</body>

</html>